<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menu</title>
	<style>

 h1{
	 margin-bottom: 15px;
	 text-align: center;
    }

  p{
   	 border: 1px solid black;
   	 margin-bottom: 15px;
    }

     
 #p1{
	background-color: #A9A9A9;
	 width: 400px;
	 height: 200px;
	 margin: 50px;
	 font-family: Helvetica;
	 color: black;
	 float: left;
	 position: relative;
    }
    .toprightp1{
 	position: absolute;
 	top:  1px;
 	right: 16px;
 	margin-bottom: 10px;
 	font-size: 15px;
 	border: 1px whitesmoke;
 	background-color: whitesmoke ;
 	
 }
    #p2{
         background-color: #A9A9A9;
	 width: 400px;
	 height:200px;
	 margin: 50px;
	 font-family: Helvetica;
	 color: black;
	 float: left;
	 position: relative;
    }
     .toprightp2{
 	position: absolute;
 	top:  1px;
 	right: 16px;
 	font-size: 15px;
 	background-color: pink;
 	
 }
    #p3{
    	background-color: #A9A9A9;
	 width: 400px;
	 height: 200px;
	 margin: 50px;
	 font-family: Helvetica;
	 color: black;
	 float: left;
	 position: relative;
    }
    .toprightp3{
 	position: absolute;
 	top:  1px;
 	right: 16px;
 	font-size: 15px;
 	border: 1px blue;
 	background-color: yellow;
 }
 /*Large Devices Desktop View*/
 @media(min-width: 992px){
 	#p1{
 		width: 300px;
 		
 	}
 	#p2{
 		width: 300px;
 		
 	}
 	#p3{
 		width: 300px;
 		
 	}
 }
 /*Tablet View*/
 @media(min-width: 768px)and(max-width: 990px){
 	#p1{
 		width: 100px;
 		
 	}
 	#p2{
 		width: 100px;
 		
 	}
 	#p3{
 		width: 100px;
 		
 	}
 }
 /*Mobile View*/
 @media(max-width: 767px){
 	#p1{
 		width: 50%;
 		height: 50%;
 	
 	}
 	#p2{
 		width: 50%;
 		height: 50%;
 		
 		
 	}
 	#p3{
 		width: 50%;
 		height: 50%;
 		
 	}
   }

	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div id="p1"><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<div class="toprightp1">Chicken</div></div>
	
	<div id ="p2"><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		<div class="toprightp2">Beef</div>
	</div>
	<div id="p3"><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		<div class="toprightp3">Sushi</div>
	</div>

</body>
</html>